# CleanAchitecture

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/russier/laurent/fr/cleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/russier/laurent/fr/cleanarchitecture/: Album.java  AlbumMapper.java  AlbumPresenter.java  AlbumPresenterImpl.java  AlbumRepository.java  AlbumRepositoryImpl.java  AlbumService.java  AlbumUseCase.java  AlbumUseCaseImpl.java  AlbumView.java  Api.java  JsonAlbum.java  JsonPhoto.java  MainActivity.java  Photo.java  PhotoMapper.java  PhotoPresenter.java  PhotoPresenterImpl.java  PhotoRepository.java  PhotoRepositoryImpl.java  PhotoService.java  PhotoUseCase.java  PhotoUseCaseImpl.java  PhotoView.java
app/src/main/java/russier/laurent/fr/cleanarchitecture/data/: Api.java  DataBase.java  DataBaseImpl.java  DataBasePhoto.java  JsonPhoto.java  NetComponent.java  NetModule.java  PhotoMapper.java  PhotoRepositoryImpl.java  PhotoService.java
app/src/main/java/russier/laurent/fr/cleanarchitecture/domain/: Photo.java  PhotoRepository.java  PhotoUseCase.java  PhotoUseCaseImpl.java
app/src/main/java/russier/laurent/fr/cleanarchitecture/gui/: MainActivity.java  MyApplication.java  PhotoComponent.java  PhotoModule.java  PhotoPresenter.java  PhotoPresenterImpl.java  PhotoView.java  PhotosActivity.java  PhotosAdapter.java  PresenterScope.java
app/src/main/java/russier/laurent/fr/cleanarchitecture/gui/dagger/: PhotoComponent.java  PhotoModule.java  PresenterScope.java
app/src/main/java/russier/laurent/fr/cleanarchitecture/gui/presenter/: PhotoPresenter.java  PhotoPresenterFactory.java  Presenter.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  photo_view_holder.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/rule/: ApiRule.java  RxRule.java
app/src/test/java/russier/laurent/fr/cleanarchitecture/: AlbumPresenterImplTest.java  AlbumRepositoryImplTest.java  AlbumServiceTest.java  AlbumUseCaseImplTest.java  ExampleUnitTest.java  PhotoPresenterImplTest.java  PhotoRepositoryImplTest.java  PhotoServiceTest.java  PhotoUseCaseImplTest.java
(+1 files in other folders)
