apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "russier.laurent.fr.cleanarchitecture"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //data
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile "com.squareup.okhttp3:okhttp:3.4.0-RC1"
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'


    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.0.42-beta"
    testCompile "org.assertj:assertj-core:1.7.1"
    testCompile "com.squareup.okhttp3:mockwebserver:3.4.0-RC1"
}
